[pytest]
markers =
    asyncio

# Show warnings during tests
filterwarnings =
    error
    ignore::DeprecationWarning:pytest.*
    ignore::PendingDeprecationWarning
    ignore::ImportWarning
    ignore::ResourceWarning

# Optional: run tests in verbose mode by default
addopts = -v
